# HabboDownloader

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sulgaming/habbodownloader/: Application.java  Arguments.java
src/main/java/com/sulgaming/habbodownloader/model/: EffectLib.java  EffectMap.java  FigureLib.java  FigureMap.java  FurniData.java  FurniType.java
src/main/java/com/sulgaming/habbodownloader/process/: EffectRipper.java  FigureRipper.java  FurniRipper.java
src/main/java/com/sulgaming/habbodownloader/util/: Habbo.java
src/main/java/fr/hequin0x/habbodownloader/: Application.java  Arguments.java
src/main/java/fr/hequin0x/habbodownloader/model/: EffectLib.java  EffectMap.java  FigureLib.java  FigureMap.java  FurniData.java  FurniType.java
src/main/java/fr/hequin0x/habbodownloader/process/: BadgeRipper.java  EffectRipper.java  FigureRipper.java  FurniRipper.java
src/main/java/fr/hequin0x/habbodownloader/util/: Habbo.java
src/main/resources/: log4j2.xml
